* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: salmon;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

h1 {
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(99, 197, 168);
    padding: 15px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

nav li {
    margin-right: 20px;
    color: #ffffff;
}

nav li:nth-last-child(2) {
    margin-left: auto;
}

main {
    display: flex;
    justify-content: center;
    gap: 20px;
}

aside {
    background-color: #f4f4f4;
    width: 300vh;
    height: 150vh;
    border: 1px solid #ddd;
}

article {
    background-color: rgb(255, 255, 255);
    width: 800vh;
}

h2, h3, h4 {
    margin: 10px;
}

.basis {
    display: flex; 
    gap: 20px; 
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b1b1b1;
    margin: 20px auto;
    width: 100%;
    max-width: 668px; 
    height: 200px;
    flex-basis: 300px; 
    flex-grow: 1; 
}

.card2 {
    background: #b1b1b1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 200px;
    margin: 20px;
}

.card3 {
    background: #b1b1b1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    margin: 20px;
}

p {
    padding: 10px;
}

footer {
    padding: 30px;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 30px;
}
